# tic-tac-toe-on-.Net-MAUI

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameLabel.xaml  GameLabel.xaml.cs  Label.xaml  Label.xaml.cs  MauiProgram.cs  NewPage1.cs  PC.xaml  PC.xaml.cs  Plar.xaml  Plar.xaml.cs  Plar2.xaml  Plar2.xaml.cs  Profile.xaml  Profile.xaml.cs  Singleton.cs  final-work.csproj  final-work.sln
